<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   i18n_domain="zojax.product">

  <permission
     id="zojax.ManageProducts"
     title="Manage products" />

  <zojax:configlet
     name="product"
     schema=".interfaces.IProductInstaller"
     title="Products management"
     description="This is the Add-on Products install section."
     class=".installer.ProductsInstaller"
     permission="zojax.ManageProducts" />

  <include file="browser.zcml" />

  <!-- translations -->
  <i18n:registerTranslations directory="locales"/>

</configure>
